{
  "name": "astro-ghostcms-loader",
  "version": "0.1.0",
  "type": "module",
  "author": "Adam Matthiesen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthiesenXYZ/ghostcms-loader.git",
    "directory": "package"
  },
  "bugs": "https://github.com/MatthiesenXYZ/ghostcms-loader/issues",
  "homepage": "https://matthiesen.dev",
  "main": "./dist/index.js",
  "keywords": [
    "astro",
    "withastro",
    "ghostcms",
    "astro-loader"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./api": {
      "types": "./dist/api.d.ts",
      "default": "./dist/api.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "default": "./dist/schemas/index.js"
    },
    "./loaders": {
      "types": "./dist/loaders/index.d.ts",
      "default": "./dist/loaders/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "run-scripts build \"src/**/*.ts\"",
    "dev": "run-scripts dev \"src/**/*.ts\""
  },
  "peerDependencies": {
    "astro": ">=5.0.0",
    "vite": ">=6.0.0"
  },
  "dependencies": {
    "@ts-ghost/content-api": "^4.1.0",
    "kleur": "^4.1.5"
  },
  "devDependencies": {
    "@inox-tools/astro-tests": "^0.2.2",
    "esbuild": "^0.25.2",
    "jest-extended": "^4.0.2",
    "vitest": "^3.1.1"
  },
  "publishConfig": {
    "provenance": true
  }
}